import * as React from 'react';

export default () => (
  <svg
    width="160px"
    height="146px"
    viewBox="0 0 160 146"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
  >
    <defs>
      <linearGradient
        x1="14.2197515%"
        y1="85.3653884%"
        x2="85.2573455%"
        y2="14.6507444%"
        id="linearGradient-1"
      >
        <stop stop-color="#C1C7D0" offset="56%" />
        <stop stop-color="#E9EBEF" stop-opacity="0.5" offset="97%" />
      </linearGradient>
    </defs>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <g transform="translate(-300.000000, -352.000000)" fill-rule="nonzero">
        <g id="No-Results" transform="translate(300.000000, 352.000000)">
          <g
            id="Group"
            opacity="0.3"
            transform="translate(8.421053, 5.350785)"
            fill="#B3BAC5"
          >
            <path
              d="M72.9416268,140.511623 C72.2271132,140.511623 71.5151515,140.526911 70.8057416,140.557487 C69.8121576,140.578595 68.9895612,139.79146 68.9684211,138.799372 C68.947281,137.807283 69.7356026,136.985925 70.7291866,136.964817 L70.7827751,136.964817 C75.3473393,136.941769 79.8977162,136.455146 84.3636364,135.512461 C85.3360803,135.301378 86.2957762,135.917397 86.507177,136.888377 C86.7185779,137.859357 86.1016306,138.817608 85.1291866,139.028691 C81.1172563,139.873967 77.0394498,140.370138 72.9416268,140.511623 Z M61.0679426,139.884817 C60.9635073,139.893719 60.8585022,139.893719 60.754067,139.884817 C55.9858358,139.22527 51.2987018,138.075102 46.7674641,136.45267 C46.161651,136.235561 45.7178575,135.712233 45.6032563,135.079819 C45.4886551,134.447405 45.7206569,133.801983 46.2118688,133.386678 C46.7030807,132.971372 47.3788759,132.849278 47.984689,133.066387 C52.2799672,134.607845 56.7233769,135.701656 61.2440191,136.330366 C62.1763788,136.450209 62.8591494,137.266592 62.8110048,138.203999 C62.7628602,139.141405 62.0000335,139.883767 61.0602871,139.907749 L61.0679426,139.884817 Z M94.2239234,136.315079 C93.3343753,136.355899 92.5487632,135.740786 92.3763355,134.868467 C92.2039078,133.996149 92.6965525,133.129128 93.5349282,132.829424 C97.81401,131.249665 101.918631,129.233743 105.783732,126.813613 C106.330742,126.472246 107.018591,126.448198 107.588173,126.750525 C108.157755,127.052853 108.522538,127.635627 108.545111,128.279321 C108.567683,128.923016 108.244617,129.529838 107.697608,129.871204 C103.622159,132.42303 99.294394,134.549075 94.7827751,136.215707 C94.6041413,136.285729 94.4155129,136.32701 94.2239234,136.33801 L94.2239234,136.315079 Z M38.461244,132.577173 C38.1472102,132.588681 37.8356695,132.517504 37.5578947,132.370785 C33.3113613,130.114297 29.3071112,127.430032 25.6076555,124.359895 C24.8423844,123.726647 24.7361323,122.593857 25.3703349,121.829738 C26.0045375,121.065619 27.1390351,120.959527 27.9043062,121.592775 C31.4168802,124.502776 35.218505,127.046185 39.2497608,129.183246 C39.9718547,129.560888 40.3494187,130.37612 40.1699289,131.170063 C39.9904392,131.964006 39.2987541,132.538235 38.4842105,132.569529 L38.461244,132.577173 Z M19.7435407,118.015393 C19.2124054,118.035471 18.6995628,117.820009 18.3425837,117.426806 C15.118302,113.86169 12.2683329,109.976096 9.83732057,105.83089 C9.51184991,105.276511 9.50730611,104.590869 9.82540078,104.032238 C10.1434954,103.473607 10.7359024,103.126856 11.3794678,103.122604 C12.0230331,103.118352 12.6199839,103.457244 12.9454545,104.011623 C15.2519982,107.943588 17.9557341,111.629375 21.0143541,115.011309 C21.4862704,115.52932 21.6136905,116.27394 21.3408034,116.919019 C21.0679163,117.564099 20.444471,117.992036 19.7435407,118.015393 Z M129.913876,106.136649 C129.260766,106.159641 128.646534,105.827186 128.309369,105.268207 C127.972203,104.709227 127.965136,104.011644 128.290909,103.445969 C130.558266,99.48592 132.410491,95.3029125 133.818182,90.9633508 C134.124713,90.0177005 135.140962,89.4992181 136.088038,89.805288 C137.035114,90.1113578 137.554378,91.1260775 137.247847,92.0717277 C135.760681,96.6402283 133.805853,101.043498 131.414354,105.211728 C131.110187,105.76043 130.541443,106.111014 129.913876,106.136649 Z M7.11961722,97.9423037 C6.35266343,97.9813795 5.64542724,97.5300437 5.35885167,96.8186387 C3.56004271,92.3658752 2.22602943,87.7397184 1.37799043,83.0136126 C1.26311841,82.3814021 1.49476101,81.7360243 1.98566071,81.3205867 C2.4765604,80.9051492 3.15213785,80.7827667 3.75790954,80.9995396 C4.36368124,81.2163125 4.80761606,81.7393079 4.92248804,82.3715183 C5.7438504,86.856095 7.02656307,91.2440537 8.75023923,95.4656545 C8.97381959,96.0103657 8.91591431,96.6298937 8.59524939,97.1238891 C8.27458447,97.6178846 7.73185854,97.9236499 7.14258373,97.9423037 L7.11961722,97.9423037 Z M137.944498,83.8162304 C137.402624,83.835711 136.880854,83.6101211 136.524322,83.2022103 C136.167791,82.7942995 136.014532,82.2475837 136.107177,81.7141361 C136.878794,77.2219928 137.189175,72.6629374 137.033493,68.1078534 L137.033493,67.9549738 C136.997555,66.9628854 137.77388,66.129549 138.767464,66.0936649 C139.761048,66.0577809 140.595641,66.8329377 140.631579,67.8250262 L140.631579,67.9779058 C140.802125,72.7780009 140.481484,77.5829418 139.674641,82.3180105 C139.528583,83.1637528 138.803773,83.7882002 137.944498,83.8085864 L137.944498,83.8162304 Z M2.15885167,74.7122513 C1.68586719,74.737153 1.22264651,74.5715641 0.872962602,74.2525806 C0.52327869,73.9335972 0.316361126,73.4878826 0.298564593,73.015288 L0.298564593,72.9388482 C0.128222327,68.164727 0.443715369,63.3856712 1.24019139,58.6751832 C1.40719807,57.6957597 2.33776029,57.036962 3.31866029,57.2037173 C4.29956028,57.3704726 4.95935118,58.2996341 4.7923445,59.2790576 C4.03647908,63.7471754 3.7363791,68.2803157 3.89665072,72.8089005 C3.93996712,73.8125004 3.16367498,74.6627461 2.15885167,74.7122513 Z M137.799043,59.9517277 C136.90711,59.9811538 136.128388,59.353258 135.969378,58.4764398 C135.14793,53.9943624 133.865212,49.6089472 132.141627,45.3899476 C131.765333,44.4632948 132.21262,43.4075072 133.14067,43.0317801 C134.06872,42.656053 135.126099,43.1026665 135.502392,44.0293194 C137.314223,48.4806659 138.661072,53.1068537 139.521531,57.8343455 C139.608602,58.303758 139.504956,58.7884702 139.23348,59.1814453 C138.962005,59.5744203 138.545032,59.8433313 138.074641,59.9287958 L137.799043,59.9517277 Z M5.41244019,51.2146597 C4.8390386,51.22975 4.29280011,50.9709175 3.94190122,50.517852 C3.59100233,50.0647864 3.47750899,49.4718015 3.63636364,48.921466 C5.11835359,44.3510171 7.06804294,39.9452041 9.45454545,35.773822 C9.77317849,35.2153466 10.3659998,34.869027 11.0096992,34.8653183 C11.6533987,34.8616095 12.2501831,35.2010752 12.5752495,35.7558418 C12.9003159,36.3106085 12.904279,36.9963938 12.5856459,37.5548691 C10.3214091,41.5127965 8.47176357,45.6932096 7.06602871,50.0298429 C6.81304549,50.7280643 6.15590233,51.1989156 5.41244019,51.2146597 Z M129.546411,37.7306806 C128.885706,37.7539169 128.265468,37.4134462 127.9311,36.8439791 C125.619468,32.9138609 122.910582,29.2306094 119.84689,25.8519372 C119.33883,25.3947473 119.134344,24.6894473 119.319229,24.0319584 C119.504115,23.3744694 120.046389,22.8785256 120.71853,22.7522091 C121.390672,22.6258926 122.076413,22.8910539 122.488038,23.4364398 C125.7168,26.9960227 128.571892,30.876485 131.008612,35.0170681 C131.329911,35.5624175 131.340181,36.2363285 131.035648,36.7911862 C130.731115,37.3460439 130.156694,37.7000137 129.523445,37.7230366 L129.546411,37.7306806 Z M16.5435407,30.300733 C15.842639,30.3281799 15.1896729,29.9463624 14.8707293,29.3225678 C14.5517856,28.6987733 14.6250307,27.9467639 15.0583732,27.3960209 C18.0142096,23.6097744 21.348824,20.1341894 25.0105263,17.0231414 C25.4873084,16.5240558 26.208179,16.3416218 26.8654815,16.5536994 C27.522784,16.7657771 28.0004307,17.3349108 28.0945693,18.0182031 C28.1887079,18.7014954 27.8827124,19.3782685 27.307177,19.7596859 C23.8448469,22.7145731 20.6924269,26.0133568 17.8985646,29.6051309 C17.5723727,30.0259545 17.0761061,30.2807131 16.5435407,30.300733 Z M114.158852,19.6679581 C113.718544,19.6835688 113.287917,19.536614 112.949282,19.2551832 C109.433973,16.3451756 105.62981,13.8017853 101.596172,11.664712 C100.716745,11.2003302 100.380851,10.1120305 100.845933,9.23392674 C101.311015,8.35582293 102.400955,8.02043497 103.280383,8.48481675 C107.528709,10.7363471 111.535486,13.4154639 115.238278,16.4804188 C115.814731,16.9562193 116.03624,17.7385032 115.794632,18.4452463 C115.553024,19.1519895 114.8987,19.6357612 114.151196,19.6603141 L114.158852,19.6679581 Z M34.1588517,14.3936126 C33.3439602,14.4258291 32.6092952,13.9066881 32.3687024,13.1286278 C32.1281097,12.3505676 32.4417781,11.5082347 33.1330144,11.0761257 C37.2076908,8.51877623 41.5355024,6.38758523 46.0478469,4.71633508 C46.9801247,4.37227035 48.0152252,4.84797367 48.3598086,5.77884817 C48.704392,6.70972267 48.2279716,7.74326512 47.2956938,8.08732984 C43.0160796,9.67215682 38.911457,11.6932021 35.04689,14.1184293 C34.780294,14.2866024 34.4739619,14.3815279 34.1588517,14.3936126 Z M93.5196172,7.9191623 C93.2928357,7.92574274 93.066854,7.8894326 92.8535885,7.8121466 C88.5640172,6.28621494 84.1285164,5.20526416 79.6172249,4.58638743 C78.9799588,4.49899766 78.4377928,4.07878051 78.1949556,3.48402772 C77.9521184,2.88927492 78.0455028,2.21034359 78.4399317,1.70298058 C78.8343606,1.19561757 79.4699109,0.936903397 80.107177,1.02429319 C84.8744687,1.67699297 89.5615235,2.81945593 94.0937799,4.43350785 C94.9158919,4.71763866 95.4166006,5.54844339 95.2830439,6.40680323 C95.1494872,7.26516307 94.4199348,7.90512085 93.5502392,7.92680628 L93.5196172,7.9191623 Z M56.1607656,5.47308901 C55.2240403,5.51196427 54.4144474,4.82603155 54.3003777,3.89686354 C54.186308,2.96769553 54.8060066,2.10682306 55.7244019,1.91863874 C60.4299958,0.928891774 65.2237475,0.416688898 70.0325359,0.389842932 C71.0261199,0.368734667 71.8487164,1.15586965 71.8698565,2.14795812 C71.8909965,3.14004658 71.102675,3.96140482 70.1090909,3.98251309 L70.0555024,3.98251309 C65.4903705,4.0097933 60.9399074,4.50154855 56.4746411,5.45015707 C56.3708786,5.46686412 56.2658585,5.47453695 56.1607656,5.47308901 Z"
              id="Shape"
            />
          </g>
          <g
            id="Group"
            opacity="0.3"
            transform="translate(143.157895, 9.937173)"
            fill="#C1C7D0"
          >
            <path
              d="M3.67464115,16.9619895 C3.4821549,16.9135821 3.35479614,16.7309832 3.37607656,16.5339267 C3.37607656,16.416719 3.39138756,16.3020593 3.42200957,16.1899476 C3.45863702,15.9532422 3.50718339,15.7185294 3.56746411,15.4867016 C3.79659095,14.6127055 4.2264482,13.8040107 4.82296651,13.124712 C5.54164908,12.3515449 6.43366256,11.7595108 7.42583732,11.3971728 L9.32440191,10.6327749 C10.3538957,10.2884796 11.1435596,9.45412946 11.4296651,8.40837696 C11.5279721,8.03200848 11.5590699,7.64128405 11.5215311,7.25413613 C11.4857083,6.86014201 11.3628218,6.47898394 11.1617225,6.13811518 C10.9405401,5.7712585 10.6460674,5.45381082 10.2966507,5.20554974 C9.87838479,4.91141537 9.40827303,4.69875715 8.91100478,4.57874346 C8.39121626,4.42619824 7.84200245,4.40258349 7.31100478,4.50994764 C6.85534038,4.60935206 6.42524698,4.80195209 6.04784689,5.07560209 C5.67500081,5.35721252 5.36260232,5.71073122 5.1291866,6.11518325 C4.88093408,6.52451937 4.69273575,6.96727812 4.57033493,7.42994764 C4.53460925,7.57263525 4.50398724,7.70513089 4.4784689,7.82743455 C4.44440318,7.9938222 4.34257429,8.13857109 4.19737224,8.22701101 C4.05217019,8.31545094 3.87667408,8.33961567 3.71291866,8.29371728 L0.765550239,7.37643979 C0.486479438,7.29689199 0.303343066,7.03062114 0.329186603,6.74198953 C0.329186603,6.65026178 0.341945774,6.55853403 0.367464115,6.46680628 C0.413397129,6.20691099 0.466985646,5.95211169 0.528229665,5.70240838 C0.761538461,4.81855845 1.15884083,3.98625719 1.69952153,3.2486911 C2.2461278,2.49616236 2.94187651,1.86390599 3.74354067,1.39120419 C4.59527983,0.895024603 5.53729439,0.572831293 6.51483254,0.443350785 C7.65634614,0.300278092 8.81503633,0.388673973 9.9215311,0.703246073 C11.0732655,0.982980352 12.1633298,1.4727709 13.1368421,2.14795812 C13.9461813,2.71460259 14.6420701,3.4275928 15.1885167,4.25005236 C15.6781959,4.99991063 15.997025,5.84797194 16.122488,6.73434555 C16.2459207,7.59159451 16.1964667,8.46483262 15.9770335,9.30272251 C15.7003047,10.4988535 15.0835814,11.5897662 14.2009569,12.4443979 C13.3220893,13.2446358 12.2947848,13.8652844 11.1770335,14.2713089 L9.57703349,14.8751832 C8.93416496,15.0764351 8.35410174,15.4397453 7.89282297,15.9300524 C7.69795446,16.1461264 7.52606151,16.3818032 7.37990431,16.6332984 C7.22708163,16.8923557 7.10137893,17.1664362 7.00478469,17.4512042 C6.93573802,17.6490764 6.72471173,17.7594476 6.52248804,17.7034555 L3.67464115,16.9619895 Z M1.33205742,21.4490052 C1.50522429,20.7498658 1.9556721,20.1510925 2.57990431,19.7902618 C3.19276119,19.4104991 3.93714845,19.3051106 4.63157895,19.4997906 C6.08589311,19.8847884 6.95504957,21.3710638 6.57607656,22.8249215 C6.40284896,23.5226722 5.94468797,24.1159986 5.31291866,24.460733 C4.69126881,24.8252266 3.9479522,24.9217951 3.25358852,24.7282723 C2.55992232,24.5505947 1.96635409,24.1030508 1.60533978,23.485511 C1.24432547,22.8679712 1.14591088,22.1318309 1.33205742,21.4413613 L1.33205742,21.4490052 Z"
              id="Shape"
            />
          </g>
          <g
            id="Group"
            opacity="0.3"
            transform="translate(11.483254, 0.000000)"
            fill="#C1C7D0"
          >
            <path
              d="M3.45263158,17.0613613 C3.26593813,16.9999045 3.15212274,16.81158 3.184689,16.6180105 C3.184689,16.5008028 3.2076555,16.3861431 3.25358852,16.2740314 C3.30835701,16.0415287 3.37478841,15.81192 3.45263158,15.5860733 C3.7384919,14.7215446 4.2235907,13.936082 4.86889952,13.2928796 C5.64134788,12.5763691 6.5726126,12.0525027 7.58660287,11.7640838 L9.53110048,11.1219895 C10.5836438,10.845994 11.4283045,10.0628468 11.7818182,9.03518325 C11.905053,8.66584805 11.962067,8.27770094 11.9502392,7.88858639 C11.9414039,7.49268261 11.8446589,7.10367421 11.6669856,6.74963351 C11.4809249,6.37281104 11.2205318,6.03740952 10.9014354,5.76356021 C10.5041083,5.44203303 10.0495852,5.19825673 9.56172249,5.04502618 C9.05317702,4.85791539 8.50657949,4.79756529 7.96937799,4.86921466 C7.49095048,4.93175557 7.03150705,5.09596788 6.62200957,5.35078534 C6.23189645,5.60299356 5.89614613,5.93044209 5.63444976,6.3139267 C5.36007328,6.70655383 5.14351426,7.13644573 4.99138756,7.5904712 C4.94545455,7.72806283 4.90717703,7.85801047 4.87655502,7.98031414 C4.83556205,8.15257986 4.72180274,8.29864795 4.56469072,8.38075103 C4.4075787,8.46285411 4.22253928,8.47293127 4.05741627,8.40837696 L1.20191388,7.30764398 C0.928565345,7.20852926 0.764568254,6.92919062 0.811483254,6.6426178 C0.811483254,6.55089005 0.831897927,6.4591623 0.872727273,6.36743455 C0.933971292,6.11263525 1.00542265,5.85783595 1.08708134,5.60303665 C1.38113007,4.7363737 1.83557828,3.9325629 2.42679426,3.23340314 C3.02456414,2.52318903 3.76194343,1.94301918 4.59330144,1.52879581 C5.47496364,1.08978267 6.43516038,0.829958436 7.41818182,0.764397906 C8.56502592,0.699399832 9.71323,0.865781802 10.7942584,1.25361257 C11.9264287,1.60990465 12.9828054,2.17228468 13.9100478,2.91235602 C14.6801095,3.53334768 15.3266937,4.29304259 15.8162679,5.15204188 C16.2541878,5.93192239 16.5155082,6.79820023 16.5818182,7.68984293 C16.6461737,8.5537654 16.5368532,9.42181532 16.2602871,10.2429319 C15.9011343,11.4172901 15.2099672,12.4630977 14.2698565,13.2546597 C13.3395541,13.9941991 12.2732479,14.5447275 11.1311005,14.8751832 L9.49282297,15.3643979 C8.83717925,15.5219973 8.23334866,15.8458373 7.73971292,16.3046073 C7.53094535,16.5064335 7.34366329,16.7292967 7.18086124,16.9696335 C7.01273243,17.2094863 6.86911145,17.4655663 6.75215311,17.7340314 C6.6708489,17.9274513 6.45301088,18.0244943 6.25454545,17.9557068 L3.45263158,17.0613613 Z M0.811483254,21.4031414 C1.0301283,20.7162284 1.51932402,20.147739 2.16650718,19.8284817 C2.80354241,19.490343 3.55351387,19.4348732 4.23349282,19.6756021 C5.65767373,20.1579331 6.42399623,21.6985189 5.94832536,23.1230366 C5.72407846,23.8005858 5.22763256,24.354439 4.57799043,24.6518325 C3.93283017,24.9747315 3.18386522,25.0216438 2.50334928,24.7817801 C1.10346144,24.313332 0.346873956,22.8024348 0.811483254,21.4031414 Z"
              id="Shape"
            />
          </g>
          <g
            id="Group"
            opacity="0.3"
            transform="translate(0.000000, 120.774869)"
            fill="#C1C7D0"
          >
            <path
              d="M10.2507177,17.871623 C10.066335,17.9425541 9.85775094,17.867707 9.76076555,17.6958115 L9.6,17.3824084 C9.49462399,17.1681521 9.40008714,16.9487485 9.31674641,16.7250262 C9.00232179,15.8783684 8.88961829,14.9702464 8.98755981,14.0725654 C9.13139661,13.0252725 9.52235365,12.0270818 10.1282297,11.1602094 L11.2382775,9.44031414 C11.8906538,8.55973781 12.0547098,7.41020078 11.6746411,6.38272251 C11.5388014,6.0168501 11.3392378,5.67784396 11.0851675,5.38136126 C10.8303228,5.07835152 10.511338,4.83555702 10.1511962,4.6704712 C9.75812295,4.49648378 9.33330672,4.40540287 8.90334928,4.40293194 C8.37949854,4.39781711 7.85959596,4.49385431 7.3722488,4.68575916 C6.85670555,4.85887004 6.39147548,5.15543425 6.01722488,5.5495288 C5.71514577,5.90717224 5.49093243,6.32368543 5.35885167,6.77256545 C5.21204305,7.2129125 5.15478303,7.67809961 5.19043062,8.1408377 C5.22239525,8.61898427 5.32294243,9.09007244 5.48899522,9.53968586 C5.5400319,9.67727749 5.59106858,9.80212914 5.64210526,9.91424084 C5.7138017,10.0725062 5.71470723,10.2537487 5.64459577,10.4127205 C5.57448431,10.5716923 5.43997232,10.6933912 5.27464115,10.7474346 L2.36555024,11.695288 C2.09062434,11.7877689 1.78865769,11.6722962 1.64593301,11.4201047 L1.53110048,11.1678534 C1.41881978,10.933438 1.31929825,10.6990227 1.23253589,10.4646073 C0.908933764,9.60498005 0.750506251,8.69215148 0.765550239,7.7739267 C0.780423155,6.84513628 0.98627494,5.92930389 1.37033493,5.08324607 C1.77320845,4.19246647 2.34814295,3.38980879 3.06220096,2.72125654 C3.9152958,1.9513887 4.91513427,1.36122803 6.00191388,0.986073298 C7.10451578,0.553622754 8.27760911,0.328168114 9.46220096,0.32104712 C10.4522984,0.31965958 11.4338689,0.503751116 12.3559809,0.863769634 C13.18959,1.20627135 13.9372015,1.72828967 14.5454545,2.39256545 C15.1503053,3.02342252 15.6215753,3.7695601 15.9311005,4.58638743 C16.3926896,5.725056 16.5149772,6.97263503 16.2832536,8.17905759 C16.0247603,9.33940426 15.5410005,10.4379118 14.8593301,11.4124607 L13.8947368,12.8265969 C13.4869168,13.3599654 13.2232936,13.9890762 13.1291866,14.6535079 C13.0994859,14.9406674 13.0994859,15.2301179 13.1291866,15.5172775 C13.1551185,15.8152702 13.2115534,16.1098267 13.2976077,16.3963351 C13.3164748,16.5861901 13.1975855,16.7626515 13.0143541,16.8167539 L10.2507177,17.871623 Z M10.9090909,22.8937173 C10.6475562,22.220209 10.672439,21.4693276 10.9779904,20.814555 C11.2654808,20.1484526 11.8216387,19.6347809 12.5090909,19.4004188 C13.9232856,18.8810016 15.4917113,19.6024857 16.015311,21.0132984 C16.2753556,21.6837696 16.2420338,22.4323799 15.923445,23.0771728 C15.6241489,23.7314594 15.0715577,24.2363193 14.3923445,24.4760209 C13.7225521,24.7272603 12.9799456,24.7005809 12.3299687,24.4019267 C11.6799917,24.1032725 11.1766412,23.5574541 10.9320574,22.8860733 L10.9090909,22.8937173 Z"
              id="Shape"
            />
          </g>
          <path
            d="M115.108134,102.880314 L109.63445,97.5830366 L102.262201,105.227016 L107.735885,110.524293 C109.133421,111.876478 110.118252,113.596675 110.576077,115.485236 C111.033901,117.373796 112.018732,119.093994 113.416268,120.446178 L135.617225,141.925759 C137.233225,143.48915 139.405129,144.34736 141.654958,144.31152 C143.904787,144.27568 146.048167,143.348727 147.613397,141.73466 C149.179144,140.121093 150.038648,137.952458 150.002754,135.706015 C149.96686,133.459573 149.03851,131.319418 147.42201,129.756545 L125.221053,108.276963 C123.821794,106.925049 122.067076,105.997323 120.160766,105.601571 C118.252095,105.191507 116.499663,104.247679 115.108134,102.880314 Z"
            id="Shape"
            fill="#CFD4DB"
          />
          <path
            d="M119.946411,105.486911 C118.127823,105.066663 116.457992,104.16034 115.115789,102.865026 L113.44689,101.252147 C112.079366,99.9372034 110.113151,99.4506129 108.288898,99.975669 C106.464645,100.500725 105.059502,101.957659 104.602773,103.797659 C104.146045,105.637658 104.707117,107.581183 106.074641,108.896126 L107.743541,110.509005 C109.082215,111.805584 110.04277,113.44109 110.522488,115.240628 C114.142246,112.486792 117.320106,109.197722 119.946411,105.486911 Z"
            id="Shape"
            fill="#DFE1E5"
            style={{ 'mix-blend-mode': 'multiply' }}
          />
          <path
            d="M78.8516746,120.010471 C54.5201756,120.184949 34.593323,100.748551 34.1984139,76.4562496 C33.8035048,52.1639488 53.0880882,32.0920254 77.4124402,31.4779058 C89.1754429,31.2567399 100.538247,35.7432734 108.968421,43.9375916 C121.849408,56.3927091 125.949742,75.3681653 119.358022,92.0184082 C112.766302,108.668651 96.7801668,119.71593 78.8516746,120.010471 Z M77.5502392,42.0418848 C61.4460779,42.3028263 47.7691035,53.8861084 44.8835113,69.7079398 C41.9979191,85.5297712 50.7073746,101.183618 65.6855839,107.096322 C80.6637932,113.009026 97.739179,107.533842 106.469237,94.0191357 C115.199296,80.5044292 113.15262,62.7141774 101.580861,51.5280628 C95.1611126,45.2880999 86.5078568,41.8721948 77.5502392,42.0418848 Z"
            id="_Compound_Clipping_Path_"
            fill="url(#linearGradient-1)"
          />
          <path
            d="M91.8047847,65.9063874 L87.7167464,61.9162304 C87.4295606,61.6291576 87.039861,61.467855 86.6334928,61.467855 C86.2271246,61.467855 85.8374251,61.6291576 85.5502392,61.9162304 L78.0861244,69.5602094 L70.430622,62.053822 C70.1434362,61.7667492 69.7537366,61.6054466 69.3473684,61.6054466 C68.9410002,61.6054466 68.5513007,61.7667492 68.2641148,62.053822 L64.2449761,66.1357068 C63.9574706,66.4224604 63.7959247,66.8115733 63.7959247,67.2173298 C63.7959247,67.6230864 63.9574706,68.0121993 64.2449761,68.2989529 L71.9004785,75.7824084 L64.4057416,83.4263874 C64.1182361,83.713141 63.9566903,84.1022539 63.9566903,84.5080105 C63.9566903,84.913767 64.1182361,85.3028799 64.4057416,85.5896335 L68.4937799,89.6027225 C68.7809658,89.8897953 69.1706653,90.0510979 69.5770335,90.0510979 C69.9834017,90.0510979 70.3731012,89.8897953 70.6602871,89.6027225 L78.1550239,81.9587435 L85.8105263,89.442199 C86.0977122,89.7292717 86.4874117,89.8905744 86.8937799,89.8905744 C87.3001481,89.8905744 87.6898476,89.7292717 87.9770335,89.442199 L91.9961722,85.3603141 C92.2836778,85.0735606 92.4452236,84.6844476 92.4452236,84.2786911 C92.4452236,83.8729346 92.2836778,83.4838216 91.9961722,83.1970681 L84.3406699,75.7136126 L91.8354067,68.0696335 C92.1188909,67.7788418 92.2749544,67.3874411 92.2692105,66.9816721 C92.2634666,66.5759031 92.0963866,66.189063 91.8047847,65.9063874 Z"
            id="_Clipping_Path_"
            fill="#C1C7D0"
          />
        </g>
      </g>
    </g>
  </svg>
);
