import * as React from 'react';

export default () => (
  <svg width="118px" height="160px" viewBox="0 0 118 160">
    <defs>
      <linearGradient
        x1="38.4971304%"
        y1="64.3317627%"
        x2="64.3569049%"
        y2="37.8967132%"
        id="linearGradient-1"
      >
        <stop stop-color="#B3BAC5" offset="0%" />
        <stop stop-color="#DFE1E5" stop-opacity="0.5" offset="100%" />
      </linearGradient>
      <linearGradient
        x1="14.0314526%"
        y1="85.3665527%"
        x2="85.2831589%"
        y2="14.6425496%"
        id="linearGradient-2"
      >
        <stop stop-color="#C1C7D0" offset="56%" />
        <stop stop-color="#E9EBEF" stop-opacity="0.5" offset="97%" />
      </linearGradient>
    </defs>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <g transform="translate(-321.000000, -352.000000)">
        <g id="Search-Error" transform="translate(321.000000, 352.000000)">
          <path
            d="M82.2467066,117.932743 L76.7070659,112.566372 L69.245509,120.283186 L74.7851497,125.656637 C76.1995261,127.028286 77.1967013,128.773676 77.6609581,130.690265 C78.1252148,132.606854 79.1223901,134.352245 80.5367665,135.723894 L103.006228,157.522124 C104.641044,159.108252 106.837902,159.978499 109.113263,159.941321 C111.388624,159.904143 113.555993,158.962587 115.138323,157.323894 C116.721364,155.685889 117.589918,153.484748 117.552813,151.20495 C117.515707,148.925153 116.575984,146.753557 114.940479,145.168142 L92.471018,123.369912 C91.056785,121.997099 89.2828909,121.054414 87.3553293,120.651327 C85.4302867,120.246987 83.6589965,119.304384 82.2467066,117.932743 Z"
            id="Shape"
            fill="url(#linearGradient-1)"
            fill-rule="nonzero"
          />
          <path
            d="M87.1362874,120.59469 C85.2953766,120.168809 83.6050131,119.248554 82.2467066,117.932743 L80.5508982,116.297345 C79.1917506,114.877251 77.1666632,114.31498 75.2718703,114.831608 C73.3770774,115.348236 71.9156007,116.861142 71.4620711,118.775474 C71.0085415,120.689806 71.635489,122.699417 73.0964072,124.014159 L74.7851497,125.649558 C76.1447068,126.962802 77.121763,128.622142 77.611497,130.449558 C81.2727775,127.666954 84.4893574,124.341448 87.1504192,120.587611 L87.1362874,120.59469 Z"
            id="Shape"
            fill="#DFE1E5"
            fill-rule="nonzero"
            style={{ 'mix-blend-mode': 'multiply' }}
          />
          <path
            d="M45.5465868,135.320354 C21.0351129,135.363756 1.03113318,115.678342 0.633252634,91.1222704 C0.235372089,66.5661989 19.591055,46.2405533 44.091018,45.4867257 C55.9855442,45.2576276 67.4766912,49.8084896 76.000479,58.1238938 C89.007429,70.7663407 93.1409068,90.0103696 86.4760866,106.894664 C79.8112664,123.778959 63.6584674,134.984027 45.539521,135.292035 L45.5465868,135.320354 Z M44.2605988,56.2053097 C27.9722838,56.4546445 14.1285641,68.1988711 11.1972035,84.254419 C8.26584293,100.309967 17.0634568,116.204098 32.2088241,122.214878 C47.3541914,128.225657 64.6281314,122.678608 73.4647235,108.966684 C82.3013157,95.2547596 80.2388713,77.1978144 68.5389222,65.840708 C62.0540161,59.5109601 53.3125189,56.0417005 44.2605988,56.2053097 Z"
            id="_Compound_Clipping_Path_"
            fill="url(#linearGradient-2)"
            fill-rule="nonzero"
          />
          <path
            d="M61.2469461,79.8300885 L56.6541317,75.3132743 C55.8734036,74.5318926 54.6085126,74.5318926 53.8277844,75.3132743 L45.051976,84.2831858 L36.1207186,75.4973451 C35.3399904,74.7159634 34.0750994,74.7159634 33.2943713,75.4973451 L28.7863473,80.099115 C28.0064863,80.8813655 28.0064863,82.1487229 28.7863473,82.9309735 L37.7176048,91.7168142 L28.9700599,100.693805 C28.1901988,101.476056 28.1901988,102.743413 28.9700599,103.525664 L33.5628743,108.042478 C34.3436024,108.82386 35.6084934,108.82386 36.3892216,108.042478 L45.1579641,99.0938053 L54.0892216,107.879646 C54.8699497,108.661028 56.1348407,108.661028 56.9155689,107.879646 L61.4235928,103.277876 C62.2034539,102.495626 62.2034539,101.228268 61.4235928,100.446018 L52.4994012,91.6106195 L61.2681437,82.6619469 C62.0421804,81.8738487 62.0326935,80.6064655 61.2469461,79.8300885 Z"
            id="_Clipping_Path_"
            fill="#C1C7D0"
            fill-rule="nonzero"
          />
          <path
            d="M50.2524551,19.6460177 L43.4692216,0.304424779 C43.3948444,0.112512614 43.2006857,-0.00503576795 42.9965312,0.0182466395 C42.7923767,0.0415290469 42.6295497,0.19978918 42.6001198,0.403539823 L40.4097006,19.1150442 L36.0853892,18.6053097 C35.9327798,18.5901634 35.7829083,18.6535433 35.6872816,18.7736673 C35.5916548,18.8937913 35.5633053,19.0542884 35.611976,19.2 L42.3952096,38.5840708 C42.4695867,38.775983 42.6637454,38.8935313 42.8678999,38.8702489 C43.0720544,38.8469665 43.2348814,38.6887064 43.2643114,38.4849558 L45.4547305,19.7380531 L49.7790419,20.2477876 C49.9333795,20.2639808 50.0852246,20.1997521 50.1812889,20.0776419 C50.2773532,19.9555316 50.3042179,19.7925968 50.2524551,19.6460177 Z"
            id="Shape"
            fill="#C1C7D0"
            fill-rule="nonzero"
          />
          <path
            d="M28.9064671,31.9362832 L20.491018,26.1946903 C20.4149136,26.1434717 20.3136595,26.151349 20.2463581,26.2137242 C20.1790567,26.2760994 20.1633405,26.3766306 20.2083832,26.4566372 L24.8435928,34.619469 L22.9499401,35.7026549 C22.8936458,35.7391935 22.8596619,35.8018217 22.8596619,35.8690265 C22.8596619,35.9362314 22.8936458,35.9988596 22.9499401,36.0353982 L31.3512575,41.7699115 C31.4273618,41.8211301 31.528616,41.8132527 31.5959174,41.7508776 C31.6632188,41.6885024 31.6789349,41.5879712 31.6338922,41.5079646 L26.9986826,33.3522124 L28.8923353,32.2690265 C28.9502614,32.2349501 28.9869741,32.1737528 28.9898299,32.1065104 C28.9926857,32.039268 28.9612945,31.975167 28.9064671,31.9362832 Z"
            id="Shape"
            fill="#C1C7D0"
            fill-rule="nonzero"
          />
          <path
            d="M64.9353293,24.0707965 C64.468982,25.4867257 58.4347305,23.4336283 57.9754491,24.8141593 C57.5161677,26.1946903 63.5433533,28.2265487 63.0840719,29.6141593 C62.6247904,31.0017699 56.5834731,28.9769912 56.1241916,30.3575221 C55.6649102,31.7380531 61.6920958,33.7699115 61.2328144,35.1575221 C60.7735329,36.5451327 54.7322156,34.520354 54.2729341,35.9079646 C53.8136527,37.2955752 59.8408383,39.320354 59.3815569,40.7079646"
            id="Shape"
            stroke="#DFE1E5"
            stroke-width="2"
            stroke-linecap="round"
          />
          <path
            d="M79.0882635,39.900885 C78.0213174,40.899115 73.8453892,36.4247788 72.7784431,37.4230088 C71.711497,38.4212389 75.8874251,42.8955752 74.820479,43.8938053 C73.7535329,44.8920354 69.5846707,40.4176991 68.5389222,41.4159292 C68.0443114,41.8761062 68.6802395,43.0938053 69.3938922,44.3539823"
            id="Shape"
            stroke="#DFE1E5"
            stroke-width="2"
            stroke-linecap="round"
          />
          <path
            d="M9.26335329,40 C10.6765269,40.1769912 9.96994012,46.2584071 11.3831138,46.4353982 C12.7962874,46.6123894 13.5735329,40.5309735 15.0220359,40.7079646 C16.4705389,40.8849558 15.7286228,46.9663717 17.1417964,47.1433628 C17.8483832,47.2283186 18.3359281,45.9610619 18.8446707,44.6017699"
            id="Shape"
            stroke="#DFE1E5"
            stroke-width="2"
            stroke-linecap="round"
          />
        </g>
      </g>
    </g>
  </svg>
);
